{
    "name": "guess-the-word-backend",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "nodemon index.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Guess-the-word/Guess-The-Word-Backend.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/Guess-the-word/Guess-The-Word-Backend/issues"
    },
    "homepage": "https://github.com/Guess-the-word/Guess-The-Word-Backend#readme",
    "dependencies": {
        "axios": "^0.19.2",
        "body-parser": "^1.19.0",
        "ejs": "^3.1.3",
        "express": "^4.17.1",
        "jquery": "^3.5.1"
    },
    "devDependencies": {
        "nodemon": "^2.0.4"
    }
}